# word_light_document_builder

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: pipeline.yml
src/main/java/de/word_light/document_builder/abstracts/: AbstractEntity.java  AbstractService.java
src/main/java/de/word_light/document_builder/config/: SecurityConfig.java
src/main/java/de/word_light/document_builder/controllers/: DocumentController.java
src/main/java/de/word_light/document_builder/documentBuilder/: DocumentBuilder.java  TableUtils.java
src/main/java/de/word_light/document_builder/entites/documentParts/: BasicParagraph.java  DocumentWrapper.java  TableConfig.java
src/main/java/de/word_light/document_builder/entites/documentParts/style/: Style.java
src/main/java/de/word_light/document_builder/repositories/: Dao.java  DocumentWrapperRepository.java
src/main/java/de/word_light/document_builder/services/: DocumentWrapperService.java
src/main/java/de/word_light/document_builder/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/de/word_light/document_builder/: DocumentBuilderApplicationTest.java
src/test/java/de/word_light/document_builder/controllers/: DocumentControllerTest.java
src/test/java/de/word_light/document_builder/documentBuilder/: DocumentBuilderTest.java  TableUtilsTest.java
src/test/java/de/word_light/document_builder/entities/documentParts/: DocumentWrapperTest.java  TableConfigTest.java
